# devlop_adaptor

adaptor-template-strategy-pj/: .classpath  .project  build.xml
adaptor-template-strategy-pj/dest/: esb.sh
adaptor-template-strategy-pj/patterns/: DB_DB_SAMPLE_DERBY.sql
adaptor-template-strategy-pj/patterns/DB_DB_RECV_01/: SQL_DB_INTERFACE_001.xml  adaptor_template.xml  commons_configure.xml
adaptor-template-strategy-pj/patterns/DB_DB_SEND_01/: DB_DB_SEND_01.properties  SQL_DB_INTERFACE_001.xml  adaptor_configure.xml  adaptor_template.xml  bean.xml  commons_configure.xml
adaptor-template-strategy-pj/patterns/FILE_FILE_RECV_01/: adaptor_configure.xml  adaptor_template.xml  log4j.xml
adaptor-template-strategy-pj/patterns/FILE_FILE_SEND_01/: adaptor_configure.xml  adaptor_template.xml
adaptor-template-strategy-pj/resource/: log4j.xml
adaptor-template-strategy-pj/resource/db2file/: StartMain.java
adaptor-template-strategy-pj/resource/file/: StartMain.java
adaptor-template-strategy-pj/src/: ftpserver.jks
adaptor-template-strategy-pj/templates/: stdSourceSQL.vm  stdSourceSQL_NDFC.vm  stdTargetSQL.vm  stdTargetSQL_NDFC.vm
adaptor-template-strategy-pj/test/: BinaryCodec.java  BinaryTest.java  CpuProfiler.java  FTPSExample.java  FtpsTest.java  IndigoFTPSManager.java  InetTest.java  JDBCTest.java  MSGTest.java  MXBeanTest.java  Message4586Test.java  NetConnectTester.java  TestFileServerClient2.java  TestMemory.java
adaptor-template-strategy-pj/test/batch/: SQL_DD_SRC_TGT_001.xml  Starter.java  adaptor_configure.xml  adaptor_template.xml  bean.xml
adaptor-template-strategy-pj/test/ifGen/: IndigoCodeGen.java  InterfaceInfoGen.java  RouteInfoGen.java  rcvIfTemplate.txt  sndIfTemplate064.txt  sndIfTemplate065.txt  sndIfTemplate067.txt  sndIfTemplate070.txt
adaptor-template-strategy-pj/test/logging/: Starter.java  bean.xml
adaptor-template-strategy-pj/test/monitor/: Starter.java  bean.xml
adaptor-template-strategy-pj/test/msggen/: MessageGen.java  MessageGen_M_AFCCS.java  MessageGen_M_MIMS.java
adaptor-template-strategy-pj/test/sqlGen/: CJOracleGen.java  (+4 more)
agent-template-core-pj/: .classpath  .project  build.xml
agent-template-core-pj/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
agent-template-core-pj/resource/: log4j.xml
(+774 files in other folders)
